*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --toggle-color: #FFD151;
    --searchbar-color: #FFFF;
    --body-color: #F1F1F1;
    --body-font-color: #7C7C7C;
    --head-sidebar-color: #8adbdc;
    --sidebar-font-color: #FFFF;
    --sidebar-button-hover-color: #FFFF;
    --sidebar-font-hover-color: #8adbdc;
    --product-item-color: #FFFF;
    --price-color: #8adbdc;
    --sun-moon-color: rgb(255, 230, 64);
    --switch-color: #FFFF;
    --dropdown-color: #ffffff;
    --category-color: #d3d3d3;
    --dropdown-font-color: #8adbdc;
    --apply-button-color: #8adbdc;
}

body.dark-theme{
    --toggle-color: #282828;
    --searchbar-color: #3d3d3d;
    --body-color: #3e3e3e;
    --body-font-color: #b4b4b4;
    --head-sidebar-color: #1f1f1f;
    --sidebar-font-color: #a4a4a4;
    --sidebar-button-hover-color: #5d5d5d;
    --sidebar-font-hover-color: #c0c0c0;
    --product-item-color: #757575;
    --price-color: #d1d1d1;
    --sun-moon-color: rgb(236, 236, 236);
    --switch-color: #414141;
    --dropdown-color: #525252;
    --category-color: #9b9b9b;
    --dropdown-font-color: #d0d0d0;
    --apply-button-color: #939393;
}

body{
    background: var(--body-color);
    transition: all 0.4s linear;
}

.sidebar-and-body{
    display: flex;
}

.sidebar{
    width: 220px;
    height: 100vh;
    background: var(--head-sidebar-color);
    position: relative;
    position: fixed;
    display: flex;
    transition: width 0.3s ease;
}
.sidebar.close{
    width: 97.5px;
}

.toggle-container{
    margin-left: 220px;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--toggle-color);
    border-radius: 0 20px 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: margin-left 0.3s ease;
}
.sidebar.close .toggle-container{
    margin-left: 97.5px;
}

.toggle{
    color: var(--sidebar-font-color);
    font-size: 20px;
    transition: transform 0.3s ease;
}
.sidebar.close .toggle{
    transform: rotate(180deg);
}

.menu{
    width: 100%;
    padding: 0;
}

.menu-item{
    width: 180px;
    height: 50px;
    list-style: none;
    margin-top: 25px;
    margin-left: 20px
}

.menu-item.first{
    margin-top: 30px
}

.menu-item.first .menu-button{
    background: var(--sidebar-button-hover-color);
    transition: all 0.3s ease;
}

.menu-item.first .menu-button .menu-icon,
.menu-item.first .menu-button .menu-name{
    color: var(--sidebar-font-hover-color);
}

.last{
    margin-top: 190px;

}

.menu-button{
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding-left: 15px;
    transition: all 0.3s ease;
}
.sidebar.close .menu-button{
    width: 54px;
}

.menu-icon{
    font-size: 20px;
    width: 50px;
    color: var(--sidebar-font-color);
    transition: color 0.3s ease;
}

.menu-name{
    font-weight: bold;
    color: var(--sidebar-font-color);
    transition: all 0.3s ease;
}
.sidebar.close .menu-name{
    font-size: 0;
}

.menu-item .menu-button:hover{
    background: var(--sidebar-button-hover-color);
}

.menu-item .menu-button:hover .menu-name,
.menu-item .menu-button:hover .menu-icon{
    color: var(--sidebar-font-hover-color);
}

.chat{
    transition: all ease 0.3s;
}

.orders{
    position: relative;
}

.orders-dropdown{
    height: 0;
    width: 180px;
    position: absolute;
    display: none;
    transition: all ease 0.3s;
}
.orders:hover .orders-dropdown{
    display: block;
}
.orders.active .menu-button{
    background: var(--sidebar-button-hover-color);
    border-radius: 10px 10px 0 0;
}
.orders.active .menu-name,
.orders.active .menu-icon{
    color: var(--sidebar-font-hover-color);
}

.orders-dropdown{
    list-style: none;
}
.orders.active .orders-dropdown{
    display: block;
    height: 160px;
}
.sidebar.close .orders.active .orders-dropdown{
    transform: translate(77.5px, -50px);
}

.orders-status{
    padding: 0;
    margin-left: -40px;
    transition: all ease 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar.close .orders.active .orders-status{
    background: var(--head-sidebar-color);
}

.orders-status:last-child{
    border-radius: 0 0 10px 10px;
}
.sidebar.close .orders.active .orders-status:first-child{
    border-radius: 0 10px 0 0;
}
.sidebar.close .orders.active .orders-status:last-child{
    border-radius: 0 0 10px 0;
}
.orders.active .orders-status{
    width: 180px;
    height: 40px;
}
.orders.active .orders-status:hover{
    background: var(--sidebar-button-hover-color);
}
.sidebar.close .orders.active .orders-status:hover{
    background: var(--sidebar-button-hover-color);
}

.status-name{
    color: var(--sidebar-font-color);
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0;
}
.orders.active .status-name{
    font-size: 16px;
}
.orders.active .orders-status:hover .status-name{
    color: var(--sidebar-font-hover-color);
}

.light-dark-theme{
    width: 180px;
    height: 55px;
    margin-top: 22px;
    margin-left: 20px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}
.sidebar.close .light-dark-theme{
    width: 70px;
    margin-left: 10px;
}

.theme-mode-name{
    margin-left: 15px;
    color: var(--sidebar-font-color);
    font-weight: bold;
    font-size: 16px;
    transition: font-size 0.3s ease;
}
.sidebar.close .theme-mode-name{
    font-size: 0;
}

.switch{
    height: 25px;
    width: 50px;
    background: var(--switch-color);
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    transition: margin-left 0.3s ease;
}

.sun{
    position: absolute;
    height: 17px;
    width: 17px;
    border-radius: 30px;
    margin-left: 4px;
    background: var(--sun-moon-color);
    transition: all 0.3s ease;
}

body.dark-theme .fa-moon{
    position: absolute;
    font-size: 17px;
    margin-left: 30px;
    color: var(--sun-moon-color);
    transition: all 0.3s ease;
}

.sidebar.close .fa-moon{
    margin-left: 20px;
}

.sun.animated, .fa-moon.animated{
    animation: spin360 0.3s ease;
}

@keyframes spin360{
    100%{
      transform: rotate(360deg);
    }
}

/* body */
.body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: ease 0.3s all;
    padding-bottom: 90px;
}

.container{
    width: 75%;
    margin-top: 60px;
    padding: 40px;
    background: white;
    border-radius: 20px;
    position: relative;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-left: 200px;
}

label{
    width: 200px;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    margin: 10px 0;
}

input{
    width: 500px;
    height: 50px;
    margin: 10px 0;
    font-size: 16px;
    border: 0;
    border-radius: 10px;
    background: rgb(235, 235, 235);
    padding: 10px;
}

textarea{
    width: 500px;
    height: 100px;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    background: rgb(235, 235, 235);
    padding: 10px;
    margin: 10px 0;
}

.save-cancel-button{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 2%;
    align-items: center;
}

.save-button{
    width: 150px;
    height: 50px;
    background: rgb(23, 219, 23);
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.cancel-button{
    width: 150px;
    height: 50px;
    background: rgb(219, 65, 23);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

span{
    color: white;
    font-weight: bold;
}

select{
    font-size: 16px;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    background: rgb(235, 235, 235);
    padding: 10px;
}

option{
    background: rgb(235, 235, 235);
    width: 150px;
    height: 50px;
}

option:checked{
    background: var(--apply-button-color);
}

.toast{
    position: absolute;
    top: 20px;
    right: 10px;
    border-radius: 10px;
    background: white;
    width: 300px;
    padding: 20px 15px 20px 22px;
    border-left: 5px solid rgb(162, 255, 81);
    display: flex;
    flex-direction: column;
    align-items: end;
    box-shadow: 0px 0px 12px 0px rgb(202 202 202);
    overflow: hidden;
    transform: translateX(calc(100% + 10px));
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}
.toast.active{
    transform: translateX(0);
}

.content{
    width: 100%;
    display: flex;
}

.content i{
    padding: 7px;
    background: rgb(162, 255, 81);
    border-radius: 50%;
    color: white;
}

.content span{
    font-weight: bold;
    align-self: center;
    margin-left: 15px;
    font-size: 14px;   
    color: black; 
}

.fa-xmark{
    position: absolute;
    top: 10px;
    right: 10px;
}

.process{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: white;
}

.process::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgb(162, 255, 81);
}
.process.active::before{
    animation: process 5s linear forwards;
}

@keyframes process{
    100%{
        right: 100%;
    }
}